*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    min-width: 100%;
}

/* ==============================
COLORS
================================= */

:root {
    /* --- Primary --- */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
}

/* ==============================
TYPOGRAPHY
================================= */


body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h2,
.card__stat-num {
    font-weight: 700;
}

h2 {
    font-size: 28px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 16px;
}

.card__title span {
    color: var(--accent);
}

.card__text {
    line-height: 25px;
    opacity: .75;
}

.card__stat-num {
    font-size: 24px;
    margin-bottom: 5px;
}

.card__stat-type {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    opacity: .6;
    font-weight: 400;
}

@media(min-width: 1440px) {

    body {
        text-align: left;
    }

    h2 {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 25px;
    }
}

/* ==============================
GENERAL LAYOUT
================================= */

.container {
    background-color: var(--main-background);
    width: 375px;
    padding: 88px 24px;
}

.row {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--card-background);
    border-radius: 10px;
}

.card__img,
.card__text {
    margin-bottom: 40px;
}

.card__img {
    width: 325px;
    height: 240px;
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-image: url("../images/image-header-mobile.jpg"),
                      linear-gradient(var(--accent), var(--accent));
    background-blend-mode: multiply;
    order: -1;
}

.card__info {
    padding: 0 31px 10px 31px;
}

.card__stat {
    margin-bottom: 24px;
}

.attribution {
    font-size: 11px;
    color: steelblue;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


@media(min-width: 1440px) {
    body {
        height: 100vh;
        min-height: 800px;
        position: relative;
    }

    .container {
        background-color: var(--main-background);
        width: 1440px;
        height: 800px;
        padding: 177px 165px;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
    }

    .card__img {
        width: 49%;
        height: auto;
        border-radius: 0 10px 10px 0;
        background-image: url("../images/image-header-desktop.jpg"),
        linear-gradient(var(--accent), var(--accent));
        order: initial;
        background-position: bottom left;
        margin-bottom: 0;
    }

    .card__info {
        width: 46%;
        padding: 71px 0 39px 72px;
    }

    .card__text {
        max-width: 374px;
        margin-bottom: 72px;
    }

    .card__stats {
        display: flex;
        justify-content: space-between;
        max-width: 350px;
    }

    .attribution {
        position: absolute;
        bottom: 3px;
        z-index: -1;
    }
}